<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7564557269009702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9717641720132126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9766827078985445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9884442915767002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6815501031436793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.570105919241517" />
</neuralNetwork>